<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data (ciga) &#8212; CIGA 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=cb975c41"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graph (ciga)" href="graph.html" />
    <link rel="prev" title="CIGA documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-ciga">
<h1>Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)<a class="headerlink" href="#data-ciga" title="Link to this heading">¶</a></h1>
<p>This module provides functions for loading and saving data in various formats, including CSV, JSON, and Excel. It is designed to facilitate the import and export of social interaction data for analysis with CIGA.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ciga.prepare_data">
<span class="sig-prename descclassname"><span class="pre">ciga.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'source'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'interaction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciga/utils/data_utils.html#prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciga.prepare_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepare the input data for analysis by validating, sorting, and renaming columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – The input dataframe containing interaction data.</p></li>
<li><p><strong>position</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – Column names used for positional indexing.</p></li>
<li><p><strong>source</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the source column. Defaults to ‘source’.</p></li>
<li><p><strong>target</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the target column. Defaults to ‘target’.</p></li>
<li><p><strong>interaction</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the interaction column. Defaults to ‘interaction’.</p></li>
<li><p><strong>weight</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Name of the weight column, if any. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The processed dataframe ready for analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required columns are missing or position columns are not numeric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciga.segment">
<span class="sig-prename descclassname"><span class="pre">ciga.</span></span><span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciga/utils/data_utils.html#segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciga.segment" title="Link to this definition">¶</a></dt>
<dd><p>Extract a subset of interactions based on a specified interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – The dataframe containing interaction data.</p></li>
<li><p><strong>start</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The starting position of the interval. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The ending position of the interval. Defaults to None.</p></li>
<li><p><strong>position</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names used for positional indexing. Required if multi-indexing is needed. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing interactions within the specified interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If multi-level time steps are required but position columns are not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciga.calculate_weights">
<span class="sig-prename descclassname"><span class="pre">ciga.</span></span><span class="sig-name descname"><span class="pre">calculate_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_func=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciga/utils/data_utils.html#calculate_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciga.calculate_weights" title="Link to this definition">¶</a></dt>
<dd><p>Calculate weights for each interaction based on a provided weight function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – The dataframe containing interaction data.</p></li>
<li><p><strong>weight_func</strong> (<em>Callable</em><em>, </em><em>optional</em>) – A function that takes an interaction entry and returns a numerical weight. Defaults to lambda x: len(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dataframe with an added ‘weight’ column and flattened weights.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciga.agg_weights">
<span class="sig-prename descclassname"><span class="pre">ciga.</span></span><span class="sig-name descname"><span class="pre">agg_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_func=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ciga/utils/data_utils.html#agg_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciga.agg_weights" title="Link to this definition">¶</a></dt>
<dd><p>Aggregate weights by grouping interactions based on positional columns and source-target pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – The dataframe containing interaction data with weights.</p></li>
<li><p><strong>position</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – Column names used for positional indexing (excluding the line identifier).</p></li>
<li><p><strong>agg_func</strong> (<em>Callable</em><em>, </em><em>optional</em>) – The aggregation function to apply to the weights. Defaults to sum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aggregated dataframe with summed weights for each group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ‘weight’ column is missing from the dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciga.infer_listeners">
<span class="sig-prename descclassname"><span class="pre">ciga.</span></span><span class="sig-name descname"><span class="pre">infer_listeners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'speaker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialogue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dialogue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'openai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/ciga/utils/data_utils.html#infer_listeners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciga.infer_listeners" title="Link to this definition">¶</a></dt>
<dd><p>Infer listeners for each dialogue line across different scenes using a language model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – The dataframe containing interaction data.</p></li>
<li><p><strong>position</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – Column names used for positional indexing.</p></li>
<li><p><strong>speaker</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the speaker column. Defaults to ‘speaker’.</p></li>
<li><p><strong>dialogue</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dialogue column. Defaults to ‘dialogue’.</p></li>
<li><p><strong>action</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Name of the action notes column. Defaults to None.</p></li>
<li><p><strong>scene_description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Name of the scene description column. Defaults to None.</p></li>
<li><p><strong>client</strong> (<em>Optional</em><em>, </em><em>optional</em>) – The API client for interacting with the language model. Defaults to None.</p></li>
<li><p><strong>model</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The name of the language model to use. Defaults to None.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The service provider (“openai” or “anthropic”). Defaults to “openai”.</p></li>
<li><p><strong>max_tokens</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of tokens for the response. Defaults to 200.</p></li>
<li><p><strong>gap</strong> (<em>float</em><em>, </em><em>optional</em>) – Delay between API requests to prevent rate limiting. Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dataframe with an added ‘listener’ column containing inferred listeners.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required columns are missing or position columns are not numeric.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p><strong>Python</strong>: <a class="reference external" href="https://pandas.pydata.org/">pandas</a>, <a class="reference external" href="https://numpy.org/">numpy</a> library</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Prepare data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ciga</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./BB_F4_with_speakers_listeners.csv&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">weight_func</span><span class="p">(</span><span class="n">interaction</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Scene&#39;</span><span class="p">,</span> <span class="s1">&#39;Shot&#39;</span><span class="p">,</span> <span class="s1">&#39;Line&#39;</span><span class="p">)</span>
<span class="n">interactions</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">prepare_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                               <span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span>
                               <span class="n">source</span><span class="o">=</span><span class="s1">&#39;Speaker&#39;</span><span class="p">,</span> 
                               <span class="n">target</span><span class="o">=</span><span class="s1">&#39;Listener&#39;</span><span class="p">,</span> 
                               <span class="n">interaction</span><span class="o">=</span><span class="s1">&#39;transcripts&#39;</span><span class="p">)</span>

<span class="n">sub_interactions</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">calculate_weights</span><span class="p">(</span><span class="n">sub_interactions</span><span class="p">,</span> <span class="n">weight_func</span><span class="p">)</span>
<span class="n">agg_weights</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">agg_weights</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> 
                             <span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> 
                             <span class="n">agg_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

</pre></div>
</div>
<p>Infer listeners</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ciga</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">anthropic</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;season&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;episode&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;scene&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;line&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">],</span>
    <span class="s1">&#39;dialogue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Hi Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Hey everyone&#39;</span><span class="p">,</span> <span class="s1">&#39;Good morning&#39;</span><span class="p">,</span> <span class="s1">&#39;Morning Alice&#39;</span><span class="p">],</span>
    <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Waive hand&#39;</span><span class="p">,</span> <span class="s1">&#39;Smile&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Smile&#39;</span><span class="p">,</span> <span class="s1">&#39;Waive hand&#39;</span><span class="p">],</span>
    <span class="s1">&#39;scene_description&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;In the room&#39;</span><span class="p">,</span> <span class="s1">&#39;In the room&#39;</span><span class="p">,</span> <span class="s1">&#39;In the room&#39;</span><span class="p">,</span> <span class="s1">&#39;In the room&#39;</span><span class="p">,</span> <span class="s1">&#39;In the room&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">anthropic_client</span> <span class="o">=</span> <span class="n">anthropic</span><span class="o">.</span><span class="n">Anthropic</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">infer_listeners</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                            <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;season&#39;</span><span class="p">,</span> <span class="s1">&#39;episode&#39;</span><span class="p">,</span> <span class="s1">&#39;scene&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">),</span>
                            <span class="n">speaker</span><span class="o">=</span><span class="s1">&#39;source&#39;</span><span class="p">,</span>
                            <span class="n">dialogue</span><span class="o">=</span><span class="s1">&#39;dialogue&#39;</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">&#39;action&#39;</span><span class="p">,</span>
                            <span class="n">scene_description</span><span class="o">=</span><span class="s1">&#39;scene_description&#39;</span><span class="p">,</span>
                            <span class="n">client</span><span class="o">=</span><span class="n">anthropic_client</span><span class="p">,</span>
                            <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;anthropic&#39;</span><span class="p">,</span>
                            <span class="n">model</span><span class="o">=</span><span class="s1">&#39;claude-3-5-haiku-latest&#39;</span><span class="p">,</span>
                            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                            <span class="n">gap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1"># result.to_csv(&#39;inferred_listeners.csv&#39;, index=False)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CIGA</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">Legal Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">CIGA documentation</a></li>
      <li>Next: <a href="graph.html" title="next chapter">Graph (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ciga</span></code>)</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Shu Hu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>